<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
      width: 748px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .r1c234 {
      grid-area: 1 / 2 / 2 / 5; 
    } 

    .r23c1 {
      grid-area: 2 / 1 / 4 / 2;
    }

    .r23c23 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .r34c4 {
      grid-area: 3 / 4 / 5 / 5;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white r1c234"></div>
    <div class="item white r23c1"></div>
    <div class="item white r23c23"></div>
    <div class="item blue"></div>
    <div class="item white r34c4"></div>
    <div class="item white r4c1"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>