<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .plan-features {
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
    }

    .pricing-plan {
      flex: 1;
      text-align: center;
      background-color: rgb(242, 242, 242);
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    .plan-button {
      background-color: rgb(255, 102, 0);
      border: 0;
      border-radius: 8px;
      padding: 10px;
      color: white;
    }

    .plan-price {
      font-weight: 700;
      font-size: 3rem;
    }

    .plan-features > li {
      padding: 10px;
    }

    .plan-title {
      font-weight: 700;
      font-size: 1.5rem;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
